spring.application.name=video-editor
spring.profiles.active=dev

spring.server.port=8080
http.connection.timeout=3000

spring.datasource.url=jdbc:sqlite:./data/sqlite.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

security.api.key=my_secret_api_key
spring.security.user.name=none
spring.security.user.password=none